{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constring":"Server=AZAZYEL;Database=CellMasterDB;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
